{
  "name": "cadmia-explorer",
  "version-string": "0.1.0",
  "builtin-baseline": "45179168eec270e45032a3e0990ac1a3322acf74",
  "dependencies": [
    {
      "name": "imgui",
      "features": ["glfw-binding", "opengl3-binding"]
    },
    "catch2"
  ]
}
